# csharp-pipe

./: .gitignore  LICENSE  README.md  Spnch.Csharp.Pipe.sln
src/Spnch.Csharp.Pipe/: Pipe.cs  Spnch.Csharp.Pipe.csproj
src/Spnch.Csharp.Pipe.Generators/: PipeGenerator.cs  Spnch.Csharp.Pipe.Generators.csproj
src/Spnch.Csharp.Pipe.Test/: Program.cs  Spnch.Csharp.Pipe.Test.csproj
