<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.1-alpha</Version>
    <Authors>spnchdev</Authors>
    <Description>Semi-long-needed, (almost) zero-alloc pipes, now in C#.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/spnchdev/csharp-pipe</PackageProjectUrl>
    <RepositoryUrl>https://github.com/spnchdev/csharp-pipe.git</RepositoryUrl>
    <PackageTags>pipe;functional;asynchrony;source-generator;ValueTask;C#</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Spnch.Csharp.Pipe.Generators\Spnch.Csharp.Pipe.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
