<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.1-alpha</Version>
    <Description>Long-needed, zero-alloc pipes, now in C#.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Spnch.Csharp.Pipe.Generators\Spnch.Csharp.Pipe.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
